      ___           ___                         ___                       ___           ___           ___           ___                                  ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         _____         /\  \                     /\  \         /\  \         /\  \         /\__\                    ___         /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       ___         /::\  \       |::\  \       /::\  \       /:/ _/_         ___      /\__\       /::\  \        \:\  \       /::\  \         ___         /::\  \        \:\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \       /|  |    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \     |:|  |   /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |   \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|    ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \::/ /:/  /  /::::\  \       \:\__\  \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/       \:\  \        \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \/_/:/  /   ~~~~\:\  \      /:/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\         /:/  /         \:\__\    /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/    \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
